.container
    display: flex
    width: 100%
    max-width: 100%
    height: 98vh
    align-items: center
    justify-content: center
    flex-direction: column
    align-content: center

.top-menu
    @apply text-gray-800 bg-gray-100 hover:bg-purple-400 hover:text-white px-2 py-2 mx-2 cursor-pointer rounded-md text-sm font-medium

.btn
    @apply py-2 px-4 mx-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white
